# RabbitMqSimpe

./: README.md  RabbitMqSimpe.sln  docker-compose.yml
src/AnimalServices/: AnimalServices.csproj  AnimalServices.http  Program.cs  appsettings.Development.json
src/AnimalServices/Controllers/: AnimalController.cs
src/AnimalServices/DataContext/: DbInitializer.cs  RabbitDbContext.cs
src/AnimalServices/Dtos/: AddressDto.cs  AnimalDto.cs  CreateAnimalDto.cs  UpdateAnimalDto.cs
src/AnimalServices/Dtos/Profiles/: AnimalProfile.cs
src/AnimalServices/Entities/: Address.cs  Animal.cs  EnumStatus.cs
src/AnimalServices/Helpers/: EnumHelper.cs
src/AnimalServices/Migrations/: 20240908175539_Initial1.Designer.cs  20240908175539_Initial1.cs  RabbitDbContextModelSnapshot.cs
src/AnimalServices/Properties/: launchSettings.json
src/AnimalServices/Services/: AnimalService.cs
src/AnimalServices/Services/Interfaces/: IAnimalService.cs
src/Event/: AnimalCreated.cs  AnimalDeleted.cs  AnimalUpdated.cs  Class1.cs
src/SearchAnimalServices/: Program.cs  SearchAnimalServices.csproj  SearchAnimalServices.http
src/SearchAnimalServices/Consumers/: AnimalCreatedConsumer.cs  AnimalDeletedConsumer.cs  AnimalUpdatedConsumer.cs
src/SearchAnimalServices/Controllers/: SearchController.cs
src/SearchAnimalServices/Data/: DbInitializer.cs
src/SearchAnimalServices/Helpers/: SearchParams.cs
src/SearchAnimalServices/Models/: Address.cs  Animal.cs
src/SearchAnimalServices/Properties/: launchSettings.json
src/SearchAnimalServices/Services/: AnimalServiceHttpClient.cs  ProfileMapper.cs  SearchService.cs
src/SearchAnimalServices/Services/Interfaces/: ISearchService.cs
